<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Mão na Roda - Como Funciona</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/mdb.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--<link rel="shortcut icon" type="image/png" href="assets/favicon1.png"/>-->
  <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">-->
</head>
<body>

<!-- Navbar-->
<div data-include="navbar"></div>
<main>
  <section class="height60vh view jarallax" id="comoFunciona-intro">
    <div class="container-fluid height60vh flex-center mask rgba-black-light">
      <h1 class="h1-responsive"><span class="texto-maior fw-400">Você procura harmonizar as cores do seu ambiente?</span></h1>
    </div>
  </section>
  <section class="height90vh" id="comoFunciona-obrigacoesDoProfissional">
    <div class="container-fluid height90vh bg-color-azul-calcinha" id="comoFunciona-obrigacoesDoProfissional-corpo">
      <div class="row">
        <div class="col-4 d-flex align-items-center justify-content-center height90vh">
          <img src="assets/comoFunciona-profissional.png" alt="Ícone Obrigações Profissional" width="100%">
        </div>
        <div class="col-8 d-flex flex-column align-items-stretch height90vh">
          <div class="d-flex flex-row height30vh align-items-center justify-content-center">
            <div class="container-fluid text-center">
              <h1 class="h1-responsive">Obrigações do Profissional</h1>
            </div>
          </div>
          <div class="d-flex flex-column height60vh justify-content-center align-items-center">
            <p class="text-center h5-responsive">
              Todos os profissionais Mão na Roda são homologados, avaliados e acompanhados de perto pela direção da empresa.
              Devem estar sempre passando por controles de qualidade, e sempre compromissados em entregar o melhor serviço.
            </p>
            <p class="text-center fw-600 h5-responsive">
              Passarão sempre por treinamentos e estão respaldados pelo selo garantia 100%, que garante aos nossos clientes
              a entrega do projeto livre de dores de cabeça.
            </p>
            <div class="container-fluid text-center mt-4">
              <button type="button" class="btn btn-lg w-30 waves-effect waves-light mb-4 btnPreenchimento"
                      onclick="alertar('abre a modal de orçamento na view inicial para começar a filtrar o cliente')">
                Solicite seu Orçamento!
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="comoFunciona-responsabilidadesDoCliente">
    <div class="container-fluid height90vh bg-color-marrom-claro" id="comoFunciona-responsabilidadesDoCliente-corpo">
      <div class="row">
        <div class="col-8 d-flex flex-column align-items-stretch height90vh">
          <div class="d-flex flex-row height30vh align-items-center justify-content-center">
            <div class="container-fluid text-center">
              <h1 class="h1-responsive">Responsabilidades do Cliente</h1>
            </div>
          </div>
          <div class="d-flex flex-column height60vh justify-content-center align-items-center">
            <p class="text-center h5-responsive">
              Assim como nossos profissionais, é muito importante que os clientes que contratam o Mão na Roda tenham ciência de seus deveres e
              responsabilidade como contratantes.
              Todo o acompanhamento no local da execução dos trabalhos, a pontualidade em abrir o espaço para os pintores e a conferência da
              integridade de eventuais bens nos cômodos
              de trabalho também são parte do que diz respeito ao cliente.
            </p>
            <p class="text-center fw-600 h5-responsive">
              Estando tudo de acordo entre cliente e profissional, é só assinar o contrato e tudo certo!
            </p>
            <div class="container-fluid text-center mt-4">
              <button type="button" class="btn btn-lg w-30 waves-effect waves-light mb-4 btnPreenchimento"
                      onclick="alertar('abre a modal de orçamento na view inicial para começar a filtrar o cliente')">
                Contrate um serviço com Garantia 100%!
              </button>
            </div>
          </div>
        </div>
        <div class="col-4 d-flex align-items-center justify-content-center height90vh">
          <img src="assets/comoFunciona-cliente.png" alt="" width="100%">
        </div>
      </div>
    </div>
  </section>

</main>

<!-- Footer-->
<div data-include="footer"></div>


<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/mdb.min.js"></script>
<script type="text/javascript" src="js/galileoJS.js"></script>
<script>
    // object-fit polyfill run
    objectFitImages();
    /* init Jarallax */
    jarallax(document.querySelectorAll('.jarallax'));
    jarallax(document.querySelectorAll('.jarallax-keep-img'), {
        keepImg: true
    });
</script>
</body>

</html>
